REACT_APP_CA = 0x6982508145454Ce325dDbE47a25d4ec3d2311933
REACT_APP_CHART_LINK = https://www.google.com
REACT_APP_TWITTER_LINK = https://www.google.com
REACT_APP_TELEGRAM_LINK = https://www.google.com
REACT_APP_DEX_LINK = https://www.google.com
REACT_APP_CONTRACT_LINK = https://www.google.com